<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//DataStax//DTD DITA TOPIC (hi-d ui-d pr-d sw-d abbrev-d)//EN" "topic_ds.dtd">
<topic id="topic_ds_wbq_qps_yjb">
  <title>First topic</title>
  <shortdesc/>
  <body>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
      labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
      voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
      non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <section>
      <table frame="all" rowsep="1" colsep="1" id="syntaxlegend" outputclass="legend">
        <title>Legend</title>
        <tgroup cols="3">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="1*"/>
          <colspec colname="c3" colnum="3" colwidth="1*"/>
          <thead>
            <row>
              <entry>A</entry>
              <entry>B</entry>
              <entry>C</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Lorem</entry>
              <entry>Lorem</entry>
              <entry>Lorem</entry>
            </row>
            <row>
              <entry>ipsum</entry>
              <entry>ipsum</entry>
              <entry>ipsum</entry>
            </row>
            <row>
              <entry>dolor</entry>
              <entry>dolor</entry>
              <entry>dolor</entry>
            </row>
            <row>
              <entry>sit</entry>
              <entry>sit</entry>
              <entry>sit</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </body>
</topic>
