<?xml version="1.0" encoding="UTF-8"?>
<publishing-template>
    <name>Oxygen</name>
    
    <webhelp>
        <tags>
            <tag type="layout">tree</tag>
            <tag type="color">blue</tag>
            <tag type="color">light</tag>
        </tags>
        <preview-image file="oxygen-tree.png"/>
        <online-preview-url>https://www.oxygenxml.com/samples/DITA-WebHelp-Responsive/tree/oxygen/</online-preview-url>
        <!-- Resources like CSS, favicon, logo and others -->
        <resources>
            <!-- Main CSS file -->
            <css file="oxygen.css"/>
            <!-- Images -->
            <fileset>
                <include name="resources/**/*"/>
                <exclude name="resources/**/*.svn"/>
                <exclude name="resources/**/*.git"/>
            </fileset>
        </resources>
        
        <html-page-layout-files>
            <page-layout-file page="main" file="page-templates/wt_index.html"/>
            <page-layout-file page="search" file="page-templates/wt_search.html"/>
            <page-layout-file page="topic" file="page-templates/wt_topic.html"/>
            <page-layout-file page="index-terms" file="page-templates/wt_terms.html"/>
        </html-page-layout-files>
        <parameters>
            <parameter name="webhelp.show.main.page.tiles" value="no"/>
            <parameter name="webhelp.show.main.page.toc" value="yes"/>
            <parameter name="webhelp.top.menu.depth" value="3"/>
        </parameters>
    </webhelp>
   
</publishing-template>
